<!DOCTYPE html>
<html>
<head>
    <title>YouTube to MP3 Converter</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.1.3/socket.io.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
        #progress-bar {
            background-color: #4CAF50;
            height: 24px;
            width: 0;
        }

        #conversion-bar {
            height: 24px;
            overflow: hidden;
            position: relative;
            background: #EEE;
        }

        .animate-bar {
            content: " ";
            position: absolute;
            top: 0; right: 0; bottom: 0; left: 0;
            background: linear-gradient(90deg, #4CAF50 25%, #EEE 50%, #4CAF50 75%);
            background-size: 200% 100%;
            animation: progress 2s linear infinite;
            opacity: 0;
        }

        @keyframes progress {
            from { background-position: 200% 0; }
            to { background-position: -200% 0; }
        }
    </style>
</head>
<body>
    <h1>YouTube to MP3 Converter</h1>
    <form id="download-form">
        <input type="text" id="url" placeholder="Enter YouTube URL">
        <input type="submit" value="Convert to MP3">
    </form>
    <div>Download Progress:</div>
    <div id="progress-bar"></div>
    <div>Conversion Progress:</div>
    <div id="conversion-bar"><div class="animate-bar"></div></div>
    <a id="download-link" href="" download hidden>Download MP3</a>
    <script>
        const socket = io.connect('http://' + document.domain + ':' + location.port + '/test');

        function reset() {
            $('#progress-bar').css('width', '0%');
            $('.animate-bar').css('opacity', '0');
            $('#download-link').attr('hidden', true);
        }

        $('#download-form').on('submit', function(e) {
            e.preventDefault();
            reset();
            let url = $('#url').val();
            socket.emit('start_download', {'url': url});
        });

        socket.on('download_progress', function(msg) {
            $('#progress-bar').css('width', msg.percent);
        });

        socket.on('conversion_start', function(msg) {
            $('.animate-bar').css('opacity', '1');
        });

        socket.on('finished', function(msg) {
            $('.animate-bar').css('opacity', '0');
            $('#download-link').attr('href', '/downloads/' + msg.file).attr('hidden', false);
        });
    </script>
</body>
</html>
